body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "nav nav nav"
    "head head head"
    "main main aside"
    "foot foot foot";
}

nav {
    grid-area: nav;
}

header {
    position: relative;
    grid-area: head;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: foot;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 1000;
    text-align: center;
    padding: 10px;
    background-color: orange;
}

.logo {
    max-width: 19vw;
    max-height: 1in;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.navLink {
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    width: 19vw;
    margin: 0;
    text-align: center;
    vertical-align: middle;
}

header img {
    height: 20vw;
    width: 100%;
}

header h1 {
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0vw;
    color: rgb(0, 0, 69);
    font-size: 8vw;
    text-shadow: 1px 1px white;
}

a.navLink {
    display: inline-block;
    text-decoration: none;
    margin: 0 2vw;
    text-align: center;
    vertical-align: middle;
    width: 15vw;
    height: 3vw;    
    font: bold 2vw arial;
    border: solid 2px red;
    box-shadow: 3px 3px 3px;
    border-radius: 10px;   
}

#coloredBox {
    background-color: brown;
    color: white;
}

a:hover {
    color:black;
    transform: scale(.85);
    cursor: pointer;
}

.leftAdd {
    text-align: left;
}

.rightAdd {
    text-align: right;
}

#events {
    width: 100vw;
    text-align: center;
    font-weight: 1000;
    font-size: xx-large;
    padding-bottom: 0;
}

#eventsTwo {
    text-align:center;
    font-size: small;
    padding-top:0;
}

.event {
    border: solid 2px black;
    box-shadow: 3px 3px 3px;
    border-radius: 10px;
    width: 16%;
    height: 14vw; 
}

.floatLeft {
    float: left;
    margin: 0 3px 3px;
}

.noFloat {
    clear: both;
 }

 label{
    width: 200px;
    display: inline-block;
    text-align: right;
    vertical-align: top;
    margin-right: 10px;
 }

 input[type=text], input[type=email], select {
    box-sizing: border-box;
    width: 390px;
    padding: 10px;
    border: solid 2px black;
    border-radius: 5px;
 }

 textarea {
    border: solid 2px black;
    border-radius: 5px;
 }

 input[type=submit] {
    width: 390px;
    background-color: blue;
    color: white;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    left: 215px;
 }
