<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title>City of Ammon</title>
    <link href=".\css\style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div class="banner">
        This is a student project -- not an offical cite
      </div>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td>
              <div class="navLink">
                <a href="https://cityofammon.us" target="_blank"><img class="logo" src=".\images\AmmonCityLogo.jpg"></a>
              </div>
            </td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a id="coloredBox" class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div> 
    </nav>

    <header>
      <img src=".\images\1920Ammon.jpg" alt="photo of Ammon">
      <h1>Ammon</h1>
      <caption>By <a href="//commons.wikimedia.org/w/index.php?title=User:Scoletti1&amp;action=edit&amp;redlink=1" class="new" title="User:Scoletti1 (page does not exist)" target="_blank">Scoletti1</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0" target="_blank">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=109566620" target="_blank">Link</a></caption>
      <table>
        <thead>
          <th colspan="7" id="events">Events</th>
        </thead>
        <tr>
          <td colspan="7" id="eventsTwo">links open in new window or tab</td>
        </tr>
        <tr>
          <td></td>
          <td class="event"><a href="https://www.facebook.com/227139792773551/posts/942827344538122" target="_blank"><img src=".\images\LightapaloozaAmmon.jpg" alt="Light Apalooza flier"></a></td>
          <td></td>
          <td class="event"><a href="https://www.eastidahonews.com/2024/10/its-back-you-can-drink-32-ounces-of-eggnog-and-run-at-the-nogathon/" target="_blank"><img src=".\images\Nogathon.jpg" alt="Nogathon flier"></a></td>
          <td></td>
          <td class="event"><a href="https://www.facebook.com/227139792773551/posts/942740604546796" target="_blank"><img src=".\images\GazeboAmmon.jpg" alt="Gazebo decoration flier" style="height:100%;"><p>Gazebo and park decoration</p></a></td>
          <td></td>
        </tr>
      </table>
    </header>

    <main>
      <p>Ammon is a suburb of Idaho Falls in the Easter part of the state.  It is about 7.61 sq miles in size.  It had a population of 17,694 in 2020.</p>
    </main>

    <aside>
      <table>
        <thead>
          <th>Topic</th>
          <th>Amount</th>
          <th>Source (Opens in <br> new tab or window)</th>
        </thead>
        <tbody>
          <tr>
            <th class="rightAdd" >Land area(sq miles):</th>
            <td class="rightAdd">7.61</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Ammon,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr>
            <th class="rightAdd" >Population 2020:</th>
            <td class="rightAdd">17,694</td>
            <td class="rightAdd"><a href="https://data.census.gov/profile/Ammon_city,_Idaho?g=160XX00US1601990" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" >Year incorporated:</th>
            <td class="rightAdd">1905</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Ammon,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" >Region of the State:</th>
            <td class="rightAdd">Eastern</td>
            <td class="rightAdd"><a href="https://visitidaho.org/regions/" target="_blank">Visit Idaho</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" >Urban, Suburban, or Rural:</th>
            <td class="rightAdd">Suburban</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Ammon,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" rowspan="2">Median Household </br>Income 2023:</th>
            <td class="rightAdd" rowspan="2">$76,471</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Ammon_city,_Idaho?g=160XX00US1601990" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr></tr>
          <tr> 
            <th class="rightAdd" rowspan="2">State Median Household </br>Income 2023:</th>
            <td class="rightAdd" rowspan="2">$74,942</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </aside>
    
    <footer>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td><a class="navLink" href="Questions.html">Questions</a></td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a id="coloredBox" class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div>
      <div class="banner">
        This is a student project -- not an offical cite
      </div> 
    </footer>
  </body>
</html>