<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title>City of Boise</title>
    <link href=".\css\style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div class="banner">
        This is a student project -- not an offical cite
      </div>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a id="coloredBox" class="navLink" href="Boise.html">Boise</a></td>
            <td>
              <div class="navLink">
                <a href="https://www.cityofboise.org/" target="_blank"><img class="logo" src=".\images\BoiseLogo.png"></a>
              </div>
            </td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div> 
    </nav>

    <header>
      <img src=".\images\boise-3864184_1920.jpg" alt="Image of the City of Boise">
      <caption>Image by <a href="https://pixabay.com/users/pinpals-34394/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3864184" target="_blank">Pinpals</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3864184" target="_blank">Pixabay</a></caption>
      <h1>Boise</h1>
      <table>
        <thead>
          <th colspan="7" id="events">Events</th>
        </thead>
        <tr>
          <td colspan="7" id="eventsTwo">links open in new window or tab</td>
        </tr>
        <tr>
          <td></td>
          <td class="event"><a href="https://www.cityofboise.org/events/public-works/2024/october/national-prescription-drug-take-back-day/" target="_blank"><img src=".\images\DrugTakeBack.jpg" alt="Image of Perscriptions" style="height: 100%;">National Prescription Drug Take Back Day</a></td>
          <td></td>
          <td class="event"><a href="https://www.cityofboise.org/events/pds/2024/october/historic-preservation-commission/" target="_blank"><img src=".\images\Preservation.jpg" alt="Image of a house" style="height: 100%;">Historic Preservation Commission</a></td>
          <td></td>
          <td class="event"><a href="https://www.cityofboise.org/events/parks/2024/october/hewett-park-playground-improvements-celebration/" target="_blank"><img src=".\images\Playground.jpg" alt="Image of a playground" style="height: 100%;">Hewett Park Playground Improvements Celebration</a></td>
          <td></td>
        </tr>
      </table>
    </header>

    <main>
      <p>Boise is the capital of the State of Idaho.  It resides in the southwest part of the state.  Its size is about 85.00 sq miles. It had a population of 235,684 people in 2020.</p>
    </main>

    <aside>
      <table>
        <thead>
          <th>Topic</th>
          <th>Amount</th>
          <th>Source (Opens in <br> new tab or window)</th>
        </thead>
        <tbody>
          <tr>
            <th class="rightAdd" >Land area(sq miles):</th>
            <td class="rightAdd">85.00</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Boise,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr>
            <th class="rightAdd" >Population 2020:</th>
            <td class="rightAdd">235,684</td>
            <td class="rightAdd"><a href="https://data.census.gov/profile/Boise_City_city,_Idaho?g=160XX00US1608830" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" >Year incorporated:</th>
            <td class="rightAdd">1864</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Boise,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" >Region of the State:</th>
            <td class="rightAdd">Southwest</td>
            <td class="rightAdd"><a href="https://visitidaho.org/regions/" target="_blank">Visit Idaho</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" >Urban, Suburban, or Rural:</th>
            <td class="rightAdd">Urban</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Boise,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" rowspan="2">Median Household </br>Income 2023:</th>
            <td class="rightAdd" rowspan="2">$79,977</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Boise_City_city,_Idaho?g=160XX00US1608830" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr></tr>
          <tr> 
            <th class="rightAdd" rowspan="2">State Median Household </br>Income 2023:</th>
            <td class="rightAdd" rowspan="2">$74,942</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </aside>

    <footer>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a id="coloredBox" class="navLink" href="Boise.html">Boise</a></td>
            <td><a class="navLink" href="Questions.html">Questions</a></td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div>
      <div class="banner">
        This is a student project -- not an offical cite
      </div> 
    </footer>
  </body>
</html>