<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title>City of Idaho Falls</title>
    <link href=".\css\style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div class="banner">
        This is a student project -- not an offical cite
      </div>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td>
              <div class="navLink">
                <a href="https://www.idahofallsidaho.gov" target="_blank"><img class="logo" src=".\images\IdahoFallsLogo.jpg"></a>
              </div>
            </td>
            <td><a id="coloredBox" class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div> 
    </nav>

    <header>
      <img src=".\images\idaho-falls-2656921_1920.jpg" alt="Idaho falls, Water, Waterfall">
      <caption>Image by <a href="https://pixabay.com/users/sdnet01-1309943/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2656921" target="_blank">Steve Adcock</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2656921" target="_blank">Pixabay</a></caption>
      <h1>Idaho Falls</h1>
      <table>
        <thead>
          <th colspan="7" id="events">Events</th>
        </thead>
        <tr>
          <td colspan="7" id="eventsTwo">links open in new window or tab</td>
        </tr>
        <tr>
          <td></td>
          <td class="event"><a href="https://www.idahofallsidaho.gov/CivicAlerts.aspx?AID=2681" target="_blank"><img src=".\images\FirePreventionIdahoFalls.jpg" alt="Idaho Falls fire dog" style="height: 100%;">Join IFFD at the free Fire Prevention Block Party</a></td>
          <td></td>
          <td class="event"><a href="https://www.idahofallsidaho.gov/CivicAlerts.aspx?AID=2691" target="_blank"><img src=".\images\IFFDLiveBurn.jpg" alt="burning building" style="height: 100%;">IFFD to conduct live burn training Thursday</a></td>
          <td></td>
          <td class="event"><a href="https://www.idahofallsidaho.gov/CivicAlerts.aspx?AID=2677" target="_blank"><img src=".\images\ParkAvenue.png" alt="closed road sign" style="height: 100%;">Park Avenue detour for construction</a></td>
          <td></td>
        </tr>
      </table>
    </header>

    <main>
      <p>Idaho Falls is the largest city in the eatern part of the State of Idaho.  It size is about 24.55 sq miles.  Its population 2020 was 64,818 people.</p>
    </main>

    <aside>
      <table>
        <thead>
          <th>Topic</th>
          <th>Amount</th>
          <th>Source (Opens in <br> new tab or window)</th>
        </thead>
        <tbody>
          <tr>
            <th class="rightAdd">Land area(sq miles):</th>
            <td class="rightAdd">24.55</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Idaho_Falls,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr>
            <th class="rightAdd">Population 2020:</th>
            <td class="rightAdd">64,818</td>
            <td class="rightAdd"><a href="https://data.census.gov/profile/Idaho_Falls_city,_Idaho?g=160XX00US1639700" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr> 
            <th class="rightAdd">Year incorporated:</th>
            <td class="rightAdd">1891</td>
            <td class="rightAdd"><a href="https://en.wikipedia.org/wiki/Idaho_Falls,_Idaho" target="_blank">Wikipedia</a></td>
          </tr>
          <tr> 
            <th class="rightAdd">Region of the State:</th>
            <td class="rightAdd">Eastern</td>
            <td class="rightAdd"><a href="https://visitidaho.org/regions/" target="_blank">Visit Idaho</a></td>
          </tr>
          <tr> 
            <th class="rightAdd">Urban, Suburban, or Rural:</th>
            <td class="rightAdd">Urban</td>
            <td class="rightAdd"><a href="https://censusreporter.org/profiles/40000US40996-idaho-falls-id-urban-area/" target="_blank">Census Reporter</a></td>
          </tr>
          <tr> 
            <th class="rightAdd" rowspan="2">Median Household </br>Income 2023:</th>
            <td class="rightAdd" rowspan="2">$63,049</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Idaho_Falls_city,_Idaho?g=160XX00US1639700" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr></tr>
          <tr> 
            <th class="rightAdd" rowspan="2">State Median Household </br>Income 2023:</th>
            <td class="rightAdd" rowspan="2">$74,942</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </aside>

    <footer>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td><a class="navLink" href="Questions.html">Questions</a></td>
            <td><a id="coloredBox" class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div>
      <div class="banner">
          This is a student project -- not an offical cite
      </div> 
    </footer>
  </body>
</html>