<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title>State of Idaho</title>
    <link href=".\css\style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src=".\javascript\java.js" defer></script>
  </head>

  <body>
    <nav>
      <div class="banner">
        This is a student project -- not an offical cite
      </div>
      <div class="nav">
        <table>
          <tr>
            <td><a id="coloredBox" class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td>
              <div class="navLink">
                <a href="https://idaho.gov/" target="_blank"><img class="logo" src=".\images\state-of-idaho-logo.png"></a>
              </div>
            </td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div>
    </nav>

    <header>
      <img src=".\images\nature-8265937_1280.jpg" alt="View of Snake River in Idaho's Hells Canyon from the rear of a jet boat.">
      <h1>State of Idaho</h1>
      <caption>Image by <a href="https://pixabay.com/users/jdblack-7956575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8265937" target="_blank">Jim Black</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8265937" target="_blank">Pixabay</a></caption>
    </header>

    <main>
      <p>Idaho is a state of the USA.  It resides in the western part of the USA.  Its size is about 82,623 sq miles.  It had a population of 1,839,106 in 2020.</p>
      <p>
        <img class="floatLeft" src=".\images\IdahoCapitolBuilding.jpg" alt="Photo of the State of Idaho capital building.">
        <p>Photo of the State of Idaho capital building that is locate in the city of Boise.</p>
      </p>
      <p class="noFloat"></p>
      <caption><a href="https://commons.wikimedia.org/wiki/File:Idaho_Capitol_Building.JPG" target="_blank">JSquish</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC BY-SA 3.0</a>, via Wikimedia Commons</caption>
      <p>This website will focus on the following cities:</p>
      <ol>
        <li>Boise</li>
        <li>Idaho Falls</li>
        <li>Ammon</li>
      </ol>
      <p>Each city website will include:</p>
      <ul>
        <li>Events</li>
        <li>A short discription of the city</li>
        <li>An image of part of the city</li>
      </ul>
      
    </main>

    <aside>
      <table>
        <thead>
          <th>Topic</th>
          <th>Amount</th>
          <th>Source (Opens in <br> new tab or window)</th>
        </thead>
        <tbody>
          <tr>
            <th class="rightAdd">Land area(sq miles):</th>
            <td class="rightAdd">82,623.3</td>
            <td class="rightAdd"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr>
            <th class="rightAdd">Population 2020:</th>
            <td class="rightAdd">1,839,106</td>
            <td class="rightAdd"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr>
            <th class="rightAdd">Location:</th>
            <td class="rightAdd">Western USA</td>
            <td class="rightAdd"></td>
          </tr>
          <tr>
            <th class="rightAdd" rowspan="2">Median Household <br> Income 2023:</th>
            <td class="rightAdd" rowspan="2">$74,942</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
      </table>
    </aside>

    <footer>
      <div class="nav">
        <table>
          <tr>
            <td><a id="coloredBox" class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td><a class="navLink" href="Questions.html">Questions</a></td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div>
      <div class="banner">
        This is a student project -- not an offical cite
      </div> 
    </footer>
  </body>
</html>