<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title>State of Idaho</title>
    <link href=".\css\style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src=".\javascript\java.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="banner">
        This is a student project -- not an offical cite
      </div>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td>
              <div class="navLink">
                <a href="https://idaho.gov/" target="_blank"><img class="logo" src=".\images\state-of-idaho-logo.png"></a>
              </div>
            </td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div>
    </nav>

    <header>
      <img src=".\images\nature-8265937_1280.jpg" alt="View of Snake River in Idaho's Hells Canyon from the rear of a jet boat.">
      <h1>State of Idaho</h1>
      <caption>Image by <a href="https://pixabay.com/users/jdblack-7956575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8265937" target="_blank">Jim Black</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8265937" target="_blank">Pixabay</a></caption>
    </header>

    <main>
      <form id="questionForm">
        <p>
          <label for="first">First Name:</label>
          <input type="text" id="first" name="first" placeholder="First Name" required>
        </p>
        <p>
          <label for="last">Last Name:</label>
          <input type="text" id="last" name="last" placeholder="Last Name" required>
        </p>
        <p>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Email address" required>
        </p>
        <p>
          <label for="emailtwo">Email confirmation:</label>
          <input type="email" id="emailtwo" name="emailtwo" placeholder="Email address" required>
          <span id="errorMsg"></span>
        </p>
        <p>
          <label for="question">Question:</label>
          <textarea id="question" name="question" placeholder="Please place your question here." rows="7" cols="50" required></textarea>
        </p>
        <p>
          <input type="submit" value="Submit">
       </p>
      </form>
    </main>

    <aside>
      <table>
        <thead>
          <th>Topic</th>
          <th>Amount</th>
          <th>Source (Opens in <br> new tab or window)</th>
        </thead>
        <tbody>
          <tr>
            <th class="rightAdd">Land area(sq miles):</th>
            <td class="rightAdd">82,623.3</td>
            <td class="rightAdd"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr>
            <th class="rightAdd">Population 2020:</th>
            <td class="rightAdd">1,839,106</td>
            <td class="rightAdd"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
          <tr>
            <th class="rightAdd">Location:</th>
            <td class="rightAdd">Western USA</td>
            <td class="rightAdd"></td>
          </tr>
          <tr>
            <th class="rightAdd" rowspan="2">Median Household <br> Income 2023:</th>
            <td class="rightAdd" rowspan="2">$74,942</td>
            <td class="rightAdd" rowspan="2"><a href="https://data.census.gov/profile/Idaho?g=040XX00US16" target="_blank">US Census Bureau</a></td>
          </tr>
      </table>
    </aside>

    <footer>
      <div class="nav">
        <table>
          <tr>
            <td><a class="navLink" href="index.html">State of Idaho</a></td>
            <td><a class="navLink" href="Boise.html">Boise</a></td>
            <td><a id="coloredBox" class="navLink" href="Questions.html">Questions</a></td>
            <td><a class="navLink" href="IdahoFalls.html">Idaho Falls</a></td>
            <td><a class="navLink" href="Ammon.html">Ammon</a></td>
          </tr>
        </table>
      </div>
      <div class="banner">
        This is a student project -- not an offical cite
      </div> 
    </footer>
  </body>
</html>